{
  "name": "robson-santiago",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --import ./scripts/register-ts-test-loader.mjs --test lib/commerce/quote.test.ts lib/payments/checkout-payment.test.ts lib/payments/webhook-reconciliation.test.ts lib/digital-delivery/token.test.ts lib/digital-delivery/ensure.test.ts lib/digital-delivery/claim.test.ts lib/digital-delivery/download.test.ts lib/digital-delivery/ebook-email.test.ts lib/digital-delivery/fulfill-approved-order.test.ts"
  },
  "dependencies": {
    "@mercadopago/sdk-react": "^1.0.7",
    "@supabase/supabase-js": "^2.116.0",
    "mercadopago": "^3.6.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.28.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
